<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="modal">
        <div class="left-side">
            <div class="left-side_menu">
                <img src="img/menu.png" alt="">
                <p>МЕНЮ</p>
            </div>

            <div class="left-side_links">
                <ul class="left-side_links__ul">
                    <a href="index.html" class="left-side_links__a"><li class="left-side_links__li">ГЛАВНАЯ</li></a>
                    <a href="our_courses.html" class="left-side_links__a"><li class="left-side_links__li">КУРСЫ</li></a>
                    <a href="history.html" class="left-side_links__a"><li class="left-side_links__li">ИСТОРИЯ</li></a>
                    <a href="" class="left-side_links__a"><li class="left-side_links__li">ПРЕПОДАВАТЕЛИ</li></a>
                    <a href="registration.html" class="left-side_links__a"><li class="left-side_links__li">РЕГИСТРАЦИЯ</li></a>
                    <a href="personal-area.html" class="left-side_links__a"><li class="left-side_links__li">ЛИЧНЫЙ КАБИНЕТ</li></a>
                    <a href="submit-app.html" class="left-side_links__a"><li class="left-side_links__li">ОСТАВИТЬ ЗАЯВКУ</li></a>
                    <a href="" class="left-side_links__a"><li class="left-side_links__li">ВЫЙТИ</li></a>
                </ul>
            </div>
        </div>   
    </div> 

</body>
</html>